<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>27/10</title>
    <style>
        .leftcol{
            background-color: #6c8ab8;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 2rem;
            text-align: center;
        }

        .rightcol{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 2rem;
        }

        .formcontrol{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    
</body>
</html>